/* JS */ gapi.loaded_0(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ja,va,Ia,Ka,La,Ma,Oa;_.ba=function(a){return function(){return _.aa[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.aa=[];ja=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};_.la=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ja(a)}};_.pa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};
if("function"==typeof Object.setPrototypeOf)va=Object.setPrototypeOf;else{var za;a:{var Ba={a:!0},Da={};try{Da.__proto__=Ba;za=Da.a;break a}catch(a){}za=!1}va=za?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Ga=va;
Ia=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};Ka=Ia(this);La="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
Ma=function(a,b){if(b){var c=Ka;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&La(c,a,{configurable:!0,writable:!0,value:b})}};Oa=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
Ma("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Oa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});Ma("String.prototype.repeat",function(a){return a?a:function(b){var c=Oa(this,null,"repeat");if(0>b||1342177279<b)throw new RangeError("Invalid count value");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});
var Pa=function(){Pa=function(){};Ka.Symbol||(Ka.Symbol=Qa)},Ra=function(a,b){this.PP=a;La(this,"description",{configurable:!0,writable:!0,value:b})};Ra.prototype.toString=function(){return this.PP};
var Qa=function(){function a(c){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new Ra("jscomp_symbol_"+(c||"")+"_"+b++,c)}var b=0;return a}(),Ta=function(){Pa();var a=Ka.Symbol.iterator;a||(a=Ka.Symbol.iterator=Ka.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&La(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return Sa(ja(this))}});Ta=function(){}},Sa=function(a){Ta();a={next:a};a[Ka.Symbol.iterator]=function(){return this};return a},
Va=function(a,b){Ta();a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d};Ma("Array.prototype.keys",function(a){return a?a:function(){return Va(this,function(b){return b})}});Ma("Array.prototype.values",function(a){return a?a:function(){return Va(this,function(b,c){return c})}});
Ma("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});Ma("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});
Ma("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});Ma("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Oa(this,b,"includes").indexOf(b,c||0)}});var Wa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
Ma("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Wa(b,d)&&c.push(b[d]);return c}});Ma("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;for(var c=[],d=0;d<this.length;d++){var e=this[d];Array.isArray(e)&&0<b?(e=Array.prototype.flat.call(e,b-1),c.push.apply(c,e)):c.push(e)}return c}});Ma("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Wa(b,d)&&c.push([d,b[d]]);return c}});
Ma("Promise",function(a){function b(){this.Ve=null}function c(g){return g instanceof e?g:new e(function(k){k(g)})}if(a)return a;b.prototype.EH=function(g){if(null==this.Ve){this.Ve=[];var k=this;this.FH(function(){k.yU()})}this.Ve.push(g)};var d=Ka.setTimeout;b.prototype.FH=function(g){d(g,0)};b.prototype.yU=function(){for(;this.Ve&&this.Ve.length;){var g=this.Ve;this.Ve=[];for(var k=0;k<g.length;++k){var l=g[k];g[k]=null;try{l()}catch(m){this.tn(m)}}}this.Ve=null};b.prototype.tn=function(g){this.FH(function(){throw g;
})};var e=function(g){this.Da=0;this.Rf=void 0;this.yo=[];var k=this.Oz();try{g(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.Oz=function(){function g(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:g(this.E0),reject:g(this.rj)}};e.prototype.E0=function(g){if(g===this)this.rj(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof e)this.t2(g);else{a:switch(typeof g){case "object":var k=null!=g;break a;case "function":k=!0;break a;default:k=!1}k?
this.D0(g):this.xJ(g)}};e.prototype.D0=function(g){var k=void 0;try{k=g.then}catch(l){this.rj(l);return}"function"==typeof k?this.u2(k,g):this.xJ(g)};e.prototype.rj=function(g){this.KO(2,g)};e.prototype.xJ=function(g){this.KO(1,g)};e.prototype.KO=function(g,k){if(0!=this.Da)throw Error("b`"+g+"`"+k+"`"+this.Da);this.Da=g;this.Rf=k;this.AU()};e.prototype.AU=function(){if(null!=this.yo){for(var g=0;g<this.yo.length;++g)f.EH(this.yo[g]);this.yo=null}};var f=new b;e.prototype.t2=function(g){var k=this.Oz();
g.cu(k.resolve,k.reject)};e.prototype.u2=function(g,k){var l=this.Oz();try{g.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(g,k){function l(t,r){return"function"==typeof t?function(u){try{m(t(u))}catch(v){n(v)}}:r}var m,n,p=new e(function(t,r){m=t;n=r});this.cu(l(g,m),l(k,n));return p};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.cu=function(g,k){function l(){switch(m.Da){case 1:g(m.Rf);break;case 2:k(m.Rf);break;default:throw Error("c`"+m.Da);
}}var m=this;null==this.yo?f.EH(l):this.yo.push(l)};e.resolve=c;e.reject=function(g){return new e(function(k,l){l(g)})};e.race=function(g){return new e(function(k,l){for(var m=_.la(g),n=m.next();!n.done;n=m.next())c(n.value).cu(k,l)})};e.all=function(g){var k=_.la(g),l=k.next();return l.done?c([]):new e(function(m,n){function p(u){return function(v){t[u]=v;r--;0==r&&m(t)}}var t=[],r=0;do t.push(void 0),r++,c(l.value).cu(p(t.length-1),n),l=k.next();while(!l.done)})};return e});
var Xa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Wa(d,e)&&(a[e]=d[e])}return a};Ma("Object.assign",function(a){return a||Xa});
Ma("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Wa(l,f)){var m=new b;La(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,k=function(l){this.Ea=(g+=Math.random()+1).toString();if(l){l=_.la(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("d");d(l);if(!Wa(l,f))throw Error("e`"+l);l[f][this.Ea]=m;return this};k.prototype.get=function(l){return c(l)&&Wa(l,f)?l[f][this.Ea]:void 0};k.prototype.has=function(l){return c(l)&&Wa(l,f)&&Wa(l[f],this.Ea)};k.prototype.delete=
function(l){return c(l)&&Wa(l,f)&&Wa(l[f],this.Ea)?delete l[f][this.Ea]:!1};return k});
Ma("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.la([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;Ta();var b=new WeakMap,c=function(k){this.zf={};
this.df=f();this.size=0;if(k){k=_.la(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.zf[m.id]=[]);m.we?m.we.value=l:(m.we={next:this.df,oj:this.df.oj,head:this.df,key:k,value:l},m.list.push(m.we),this.df.oj.next=m.we,this.df.oj=m.we,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.we&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.zf[k.id],k.we.oj.next=k.we.next,
k.we.next.oj=k.we.oj,k.we.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.zf={};this.df=this.df.oj=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).we};c.prototype.get=function(k){return(k=d(this,k).we)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=
this.entries(),n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.zf[m];if(n&&Wa(k.zf,m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,we:p}}return{id:m,list:n,index:-1,we:void 0}},e=function(k,l){var m=k.df;return Sa(function(){if(m){for(;m.head!=k.df;)m=m.oj;for(;m.next!=
m.head;)return m=m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.oj=k.next=k.head=k},g=0;return c});
Ma("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.la([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;Ta();var b=function(c){this.Ha=new Map;
if(c){c=_.la(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Ha.size};b.prototype.add=function(c){c=0===c?0:c;this.Ha.set(c,c);this.size=this.Ha.size;return this};b.prototype.delete=function(c){c=this.Ha.delete(c);this.size=this.Ha.size;return c};b.prototype.clear=function(){this.Ha.clear();this.size=0};b.prototype.has=function(c){return this.Ha.has(c)};b.prototype.entries=function(){return this.Ha.entries()};b.prototype.values=function(){return this.Ha.values()};b.prototype.keys=
b.prototype.values;b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Ha.forEach(function(f){return c.call(d,f,f,e)})};return b});_.Za={};_.$a=_.$a||{};_.q=this||self;_.ab="closure_uid_"+(1E9*Math.random()>>>0);_.bb=Date.now||function(){return+new Date};
_.z=function(a,b){a=a.split(".");var c=_.q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};_.B=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Op=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};
gadgets=window.gadgets||{};osapi=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

window.___jsl=window.___jsl||{};(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"onload"},iframes:{":source:":"3p"}});

var qb,sb;_.kb=function(){};
_.lb=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==
b&&"undefined"==typeof a.call)return"object";return b};_.mb=function(a){return"array"==_.lb(a)};_.nb=function(a){var b=_.lb(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.ob=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.pb=function(a){return"function"==_.lb(a)};qb=function(a,b,c){return a.call.apply(a.bind,arguments)};
sb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.I=function(a,b,c){_.I=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?qb:sb;return _.I.apply(null,arguments)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.tb=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.tb);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.B(_.tb,Error);_.tb.prototype.name="CustomError";
var ub=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.tb.call(this,c+a[d])};_.B(ub,_.tb);ub.prototype.name="AssertionError";
_.vb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.wb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.xb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.yb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d};_.zb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};
_.Ab=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.Bb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.Cb=function(a,b){return 0<=(0,_.vb)(a,b)};
var Eb;_.Db=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.Fb=function(a,b){var c=0;a=(0,_.Db)(String(a)).split(".");b=(0,_.Db)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=Eb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Eb(0==f[2].length,0==g[2].length)||Eb(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};
Eb=function(a,b){return a<b?-1:a>b?1:0};
a:{var Hb=_.q.navigator;if(Hb){var Ib=Hb.userAgent;if(Ib){_.Gb=Ib;break a}}_.Gb=""}_.Jb=function(a){return-1!=_.Gb.indexOf(a)};
var Lb;_.Kb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Lb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Mb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Lb.length;f++)c=Lb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Nb=function(){return _.Jb("Opera")};_.Ob=function(){return _.Jb("Trident")||_.Jb("MSIE")};_.Pb=function(){return _.Jb("Firefox")||_.Jb("FxiOS")};_.Qb=function(){return(_.Jb("Chrome")||_.Jb("CriOS"))&&!_.Jb("Edge")};
_.Rb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var Tb,Sb;_.Ub=function(a,b){this.$O=a===Sb&&b||"";this.uS=Tb};_.Ub.prototype.Vh=!0;_.Ub.prototype.If=function(){return this.$O};_.Wb=function(a){return a instanceof _.Ub&&a.constructor===_.Ub&&a.uS===Tb?a.$O:"type_error:Const"};_.Xb=function(a){return new _.Ub(Sb,a)};Tb={};Sb={};_.Yb=_.Xb("");
var $b;_.bc=function(a,b){this.dN=a===_.Zb&&b||"";this.jS=$b};_.bc.prototype.Vh=!0;_.bc.prototype.If=function(){return this.dN.toString()};_.bc.prototype.lC=!0;_.bc.prototype.Lh=_.ba(1);_.cc=function(a){if(a instanceof _.bc&&a.constructor===_.bc&&a.jS===$b)return a.dN;_.lb(a);return"type_error:SafeUrl"};_.dc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.ec=function(a){if(a instanceof _.bc)return a;a="object"==typeof a&&a.Vh?a.If():String(a);_.dc.test(a)||(a="about:invalid#zClosurez");return new _.bc(_.Zb,a)};$b={};_.Zb={};
var ic,jc,pc,nc,mc,lc,oc,qc;_.gc=function(){this.OD="";this.iS=fc};_.gc.prototype.Vh=!0;var fc={};_.gc.prototype.If=function(){return this.OD};_.hc=function(a){if(a instanceof _.gc&&a.constructor===_.gc&&a.iS===fc)return a.OD;_.lb(a);return"type_error:SafeStyle"};_.gc.prototype.Zi=function(a){this.OD=a;return this};ic=(new _.gc).Zi("");
_.kc=function(a){var b="",c;for(c in a){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("j`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?(0,_.zb)(d,jc).join(" "):jc(d),b+=c+":"+d+";")}return b?(new _.gc).Zi(b):ic};
jc=function(a){if(a instanceof _.bc)return'url("'+_.cc(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Ub)a=_.Wb(a);else{a=String(a);var b=a.replace(lc,"$1").replace(lc,"$1").replace(mc,"url");if(nc.test(b)){if(b=!oc.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&pc(a)}a=b?qc(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new ub("Value does not allow [{;}], got: %s.",[a]);return a};
pc=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};nc=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;mc=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;lc=/\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;oc=/\/\*/;
qc=function(a){return a.replace(mc,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,k,l){f=k;return l});b=_.ec(d).If();return c+f+b+f+e})};
_.sc=function(){this.ND="";this.hS=_.rc};_.sc.prototype.Vh=!0;_.rc={};_.uc=function(a){a=_.Wb(a);return 0===a.length?tc:(new _.sc).Zi(a)};_.sc.prototype.If=function(){return this.ND};_.sc.prototype.Zi=function(a){this.ND=a;return this};var tc=(new _.sc).Zi("");
var vc;_.wc=function(){this.MD="";this.gS=vc;this.KI=null};_.wc.prototype.lC=!0;_.wc.prototype.Lh=_.ba(0);_.wc.prototype.Vh=!0;_.wc.prototype.If=function(){return this.MD.toString()};_.yc=function(a){if(a instanceof _.wc&&a.constructor===_.wc&&a.gS===vc)return a.MD;_.lb(a);return"type_error:SafeHtml"};vc={};_.zc=function(a,b){return(new _.wc).Zi(a,b)};_.wc.prototype.Zi=function(a,b){this.MD=a;this.KI=b;return this};_.Ac=_.zc("",0);_.Bc=_.zc("<br>",0);
_.Cc=_.Rb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.yc(_.Ac);return!b.parentElement});
_.Dc=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Ec=2147483648*Math.random()|0;
_.Fc=function(){return _.Jb("iPhone")&&!_.Jb("iPod")&&!_.Jb("iPad")};_.Gc=function(){return _.Fc()||_.Jb("iPad")||_.Jb("iPod")};
var Hc=function(a){Hc[" "](a);return a};Hc[" "]=_.kb;_.Ic=function(a,b){try{return Hc(a[b]),!0}catch(c){}return!1};_.Jc=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};
var Zc,$c,fd,jd;_.Kc=_.Nb();_.Lc=_.Ob();_.Mc=_.Jb("Edge");_.Nc=_.Mc||_.Lc;_.Oc=_.Jb("Gecko")&&!(-1!=_.Gb.toLowerCase().indexOf("webkit")&&!_.Jb("Edge"))&&!(_.Jb("Trident")||_.Jb("MSIE"))&&!_.Jb("Edge");_.Pc=-1!=_.Gb.toLowerCase().indexOf("webkit")&&!_.Jb("Edge");_.Qc=_.Pc&&_.Jb("Mobile");_.Rc=_.Jb("Macintosh");_.Sc=_.Jb("Windows");_.Tc=_.Jb("Linux")||_.Jb("CrOS");_.Uc=_.Jb("Android");_.Vc=_.Fc();_.Wc=_.Jb("iPad");_.Xc=_.Jb("iPod");_.Yc=_.Gc();
Zc=function(){var a=_.q.document;return a?a.documentMode:void 0};a:{var ad="",bd=function(){var a=_.Gb;if(_.Oc)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.Mc)return/Edge\/([\d\.]+)/.exec(a);if(_.Lc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Pc)return/WebKit\/(\S+)/.exec(a);if(_.Kc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();bd&&(ad=bd?bd[1]:"");if(_.Lc){var dd=Zc();if(null!=dd&&dd>parseFloat(ad)){$c=String(dd);break a}}$c=ad}_.ed=$c;fd={};
_.gd=function(a){return _.Jc(fd,a,function(){return 0<=_.Fb(_.ed,a)})};_.id=function(a){return Number(_.hd)>=a};if(_.q.document&&_.Lc){var kd=Zc();jd=kd?kd:parseInt(_.ed,10)||void 0}else jd=void 0;_.hd=jd;

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var md,od,sd,td,ud,vd,wd,xd,yd,Bd,Hd,Id,Qd,Rd;_.ld=function(a,b){return _.aa[a]=b};_.bc.prototype.Lh=_.ld(1,function(){return 1});_.wc.prototype.Lh=_.ld(0,function(){return this.KI});md=0;_.nd=function(a){return Object.prototype.hasOwnProperty.call(a,_.ab)&&a[_.ab]||(a[_.ab]=++md)};_.pd=function(a){return Array.prototype.concat.apply([],arguments)};_.qd=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.rd=function(a,b){return 0==a.lastIndexOf(b,0)};
sd=/&/g;td=/</g;ud=/>/g;vd=/"/g;wd=/'/g;xd=/\x00/g;yd=/[\x00&<>"']/;
_.zd=function(a,b){if(b)a=a.replace(sd,"&amp;").replace(td,"&lt;").replace(ud,"&gt;").replace(vd,"&quot;").replace(wd,"&#39;").replace(xd,"&#0;");else{if(!yd.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(sd,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(td,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(ud,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(vd,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(wd,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(xd,"&#0;"))}return a};_.Ad={};Bd={};
_.Dd=function(a,b){this.eN=a===_.Ad&&b||"";this.DS=Bd};_.Dd.prototype.Vh=!0;_.Dd.prototype.If=function(){return this.eN.toString()};_.Dd.prototype.lC=!0;_.Dd.prototype.Lh=function(){return 1};_.Ed=function(a){if(a instanceof _.Dd&&a.constructor===_.Dd&&a.DS===Bd)return a.eN;_.lb(a);return"type_error:TrustedResourceUrl"};_.Fd=function(a){return _.Ed(a).toString()};_.Gd=function(a){return new _.Dd(_.Ad,_.Wb(a))};Hd=/^(?:audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font\/\w+|image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|text\/csv|video\/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i;
Id=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;_.Jd=function(a,b){if(a instanceof _.bc)return a;a="object"==typeof a&&a.Vh?a.If():String(a);if(b&&/^data:/i.test(a)){b=a.replace(/(%0A|%0D)/g,"");var c=b.match(Id);c=c&&Hd.test(c[1]);b=new _.bc(_.Zb,c?b:"about:invalid#zClosurez");if(b.If()==a)return b}_.dc.test(a)||(a="about:invalid#zClosurez");return new _.bc(_.Zb,a)};
_.Kd=function(a){if(a instanceof _.wc)return a;var b="object"==typeof a,c=null;b&&a.lC&&(c=a.Lh());return _.zc(_.zd(b&&a.Vh?a.If():String(a)),c)};_.Ld=function(a,b){if((0,_.Cc)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.yc(b)};_.Md=function(a,b){b=b instanceof _.bc?b:_.Jd(b);a.href=_.cc(b)};_.Nd=function(a,b,c,d){a=a instanceof _.bc?a:_.Jd(a);c=c instanceof _.Ub?_.Wb(c):c||"";return(b||_.q).open(_.cc(a),c,d,void 0)};_.Od=function(a){return a=_.zd(a,void 0)};
_.Pd=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Qd=!_.Lc||_.id(9);Rd=!_.Oc&&!_.Lc||_.Lc&&_.id(9)||_.Oc&&_.gd("1.9.1");_.Sd=_.Lc&&!_.gd("9");_.Td=_.Lc||_.Kc||_.Pc;_.Ud=_.Lc&&!_.id(9);
var be,fe,he;_.Xd=function(a){return a?new _.Vd(_.Wd(a)):od||(od=new _.Vd)};_.Yd=function(a,b){return"string"===typeof b?a.getElementById(b):b};
_.Zd=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.Cb(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.ce=function(a,b){_.Kb(b,function(c,d){c&&"object"==typeof c&&c.Vh&&(c=c.If());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:be.hasOwnProperty(d)?a.setAttribute(be[d],c):_.rd(d,"aria-")||_.rd(d,"data-")?a.setAttribute(d,c):a[d]=c})};be={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.de=function(a){return a?a.parentWindow||a.defaultView:window};_.ge=function(a,b){var c=String(b[0]),d=b[1];if(!Qd&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Od(d.name),'"');if(d.type){c.push(' type="',_.Od(d.type),'"');var e={};_.Mb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=_.ee(a,c);d&&("string"===typeof d?c.className=d:Array.isArray(d)?c.className=d.join(" "):_.ce(c,d));2<b.length&&fe(a,c,b,2);return c};
fe=function(a,b,c,d){function e(g){g&&b.appendChild("string"===typeof g?a.createTextNode(g):g)}for(;d<c.length;d++){var f=c[d];!_.nb(f)||_.ob(f)&&0<f.nodeType?e(f):(0,_.xb)(he(f)?_.qd(f):f,e)}};_.ie=function(a){return _.ee(document,a)};_.ee=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.je=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.ke=function(a,b){fe(_.Wd(a),a,arguments,1)};_.le=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.me=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.ne=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.oe=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.ne(a)}};
_.pe=function(a){return Rd&&void 0!=a.children?a.children:(0,_.yb)(a.childNodes,function(b){return 1==b.nodeType})};_.qe=function(a){return _.ob(a)&&1==a.nodeType};_.re=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Wd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.se=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.le(a),a.appendChild(_.Wd(a).createTextNode(String(b)))};he=function(a){if(a&&"number"==typeof a.length){if(_.ob(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.pb(a))return"function"==typeof a.item}return!1};
_.Vd=function(a){this.tb=a||_.q.document||document};_.h=_.Vd.prototype;_.h.Ga=_.Xd;_.h.HE=_.ba(2);_.h.vb=function(){return this.tb};_.h.T=function(a){return _.Yd(this.tb,a)};_.h.getElementsByTagName=function(a,b){return(b||this.tb).getElementsByTagName(String(a))};_.h.ta=function(a,b,c){return _.ge(this.tb,arguments)};_.h.createElement=function(a){return _.ee(this.tb,a)};_.h.createTextNode=function(a){return this.tb.createTextNode(String(a))};
_.h.Bb=function(){var a=this.tb;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.ke;_.h.canHaveChildren=_.je;_.h.Nd=_.le;_.h.sL=_.me;_.h.removeNode=_.ne;_.h.PU=_.oe;_.h.YA=_.pe;_.h.isElement=_.qe;_.h.contains=_.re;_.h.Yh=_.ba(3);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.te=window;_.ue=document;_.we=_.te.location;_.xe=/\[native code\]/;_.ye=function(a,b,c){return a[b]=a[b]||c};_.ze=function(){var a;if((a=Object.create)&&_.xe.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.Ae=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.Be=function(a,b){a=a||{};for(var c in a)_.Ae(a,c)&&(b[c]=a[c])};_.Ce=_.ye(_.te,"gapi",{});
_.De=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.Ee=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.Fe=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.Ge=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.Ie=function(a,b,c){_.He(a,b,c,"add","at")};_.He=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.Je=_.ye(_.te,"___jsl",_.ze());_.ye(_.Je,"I",0);_.ye(_.Je,"hel",10);
var Ke,Le,Me,Ne,Oe,Pe,Qe;Ke=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Le=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Me=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Ne=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Me(a[d])&&!Me(b[d])?Ne(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Me(b[d])?[]:{},Ne(a[d],b[d])):a[d]=b[d])};
Oe=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Pe=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());Ne(c,b);a.push(c)};
Qe=function(a){Le(!0);var b=window.___gcfg,c=Ke("cu"),d=window.___gu;b&&b!==d&&(Pe(c,b),window.___gu=b);b=Ke("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Ke("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=Oe(f))&&b.push(f));a&&Pe(c,a);d=Ke("cd");a=0;for(b=d.length;a<b;++a)Ne(Le(),d[a],!0);d=Ke("ci");a=0;for(b=d.length;a<b;++a)Ne(Le(),d[a],!0);a=0;for(b=c.length;a<b;++a)Ne(Le(),c[a],!0)};_.M=function(a,b){var c=Le();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Re=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;Qe(c)};
var Se=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.ye(_.Je,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
Se&&Se();Qe();
_.z("gapi.config.get",_.M);_.z("gapi.config.update",_.Re);

_.Te=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.nb(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}};_.Ue=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++];var f=e;f=_.ob(f)?"o"+_.nd(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};_.Ve=function(a){return/^[\s\xa0]*$/.test(a)};
_.We=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Zd(c,"*",a,b)[0]||null}return a||null};

_.Cg=window.googleapis&&window.googleapis.server||{};

_.Lg=function(){var a=/\s*;\s*/;return{get:function(b,c){b+="=";for(var d=(document.cookie||"").split(a),e=0,f;f=d[e];++e)if(0==f.indexOf(b))return f.substr(b.length);return c}}}();

var Mg={AUTHORIZATION:"Authorization",jQ:"Content-ID",M4:"Content-Transfer-Encoding",CONTENT_TYPE:"Content-Type",p5:"Date",z8:"OriginToken",Oaa:"WWW-Authenticate",Paa:"X-ClientDetails",Qaa:"X-Goog-AuthUser",Raa:"X-Goog-Encode-Response-If-Executable",Saa:"X-Goog-Meeting-Botguardid",Taa:"X-Goog-Meeting-Debugid",Uaa:"X-Goog-Meeting-Token",Vaa:"X-Goog-PageId",Waa:"X-Goog-Safety-Content-Type",Xaa:"X-Goog-Safety-Encoding",Yaa:"X-HTTP-Method-Override",Zaa:"X-JavaScript-User-Agent",$aa:"X-Origin",aba:"X-Referer",
bba:"X-Requested-With",cba:"X-Use-HTTP-Status-Code-Override"},Ng="Accept Accept-Language Authorization Cache-Control Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date GData-Version google-cloud-resource-prefix Host If-Match If-Modified-Since If-None-Match If-Unmodified-Since MIME-Version Origin OriginToken Pragma Range Slug Transfer-Encoding Want-Digest x-chrome-connected X-Client-Data X-ClientDetails X-Client-Version X-Firebase-Locale X-GData-Client X-GData-Key X-Goog-AuthUser X-Goog-PageId X-Goog-Encode-Response-If-Executable X-GoogApps-Allowed-Domains X-Goog-AdX-Buyer-Impersonation X-Goog-Api-Client X-Goog-Api-Key X-Goog-Correlation-Id X-Goog-Request-Info X-Goog-Request-Reason X-Goog-Experiments x-goog-ext-124712974-jspb x-goog-ext-259736195-jspb x-goog-ext-275505673-bin X-Goog-Firebase-Installations-Auth X-Firebase-Client X-Firebase-Client-Log-Type x-goog-iam-authority-selector x-goog-iam-authorization-token X-Goog-Spatula X-Goog-Travel-Bgr X-Goog-Travel-Settings X-Goog-Upload-Command X-Goog-Upload-Content-Disposition X-Goog-Upload-Content-Length X-Goog-Upload-Content-Type X-Goog-Upload-File-Name X-Goog-Upload-Header-Content-Length X-Goog-Upload-Offset X-Goog-Upload-Protocol X-Goog-User-Project X-Goog-Visitor-Id X-Goog-FieldMask X-Google-Project-Override X-HTTP-Method-Override X-JavaScript-User-Agent X-Pan-Versionid X-Proxied-User-IP X-Origin X-Referer X-Requested-With X-Stadia-Client-Context X-Upload-Content-Length X-Upload-Content-Type X-Use-HTTP-Status-Code-Override X-Ios-Bundle-Identifier X-Android-Package X-Ariane-Xsrf-Token X-Earth-Engine-App-ID-Token X-Earth-Engine-Computation-Profile X-Earth-Engine-Computation-Profiling X-Play-Console-Experiments-Override X-Play-Console-Session-Id X-YouTube-VVT X-YouTube-Page-CL X-YouTube-Page-Timestamp X-Goog-Meeting-Botguardid X-Goog-Meeting-Debugid X-Goog-Meeting-Token X-Sfdc-Authorization".split(" "),
Og="Digest Cache-Control Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date EES-S7E-JSON ETag Expires Last-Modified Location Pragma Range Server Transfer-Encoding WWW-Authenticate Vary Unzipped-Content-MD5 x-alkali-account-key x-alkali-application-key x-alkali-auth-apps-namespace x-alkali-auth-entities-namespace x-alkali-auth-entity x-alkali-client-locale X-Correlation-ID X-Goog-Generation X-Goog-Metageneration X-Goog-Safety-Content-Type X-Goog-Safety-Encoding X-Google-Trace X-Goog-Upload-Chunk-Granularity X-Goog-Upload-Control-URL X-Goog-Upload-Size-Received X-Goog-Upload-Status X-Goog-Upload-URL X-Goog-Diff-Download-Range X-Goog-Hash X-Goog-Updated-Authorization X-Server-Object-Version X-Guploader-Customer X-Guploader-Upload-Result X-Guploader-Uploadid X-Google-Gfe-Backend-Request-Cost X-Earth-Engine-Computation-Profile X-Goog-Meeting-Botguardid X-Goog-Meeting-Debugid X-Goog-Meeting-Token".split(" ");
var Pg,Qg,Rg,Sg,Ug,Vg,Wg,Xg,Yg,Zg,$g,ah;Pg=null;Qg=null;Rg=null;Sg=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.Tg=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*parseInt(a.charAt(d+
1),16)+parseInt(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=encodeURIComponent(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=encodeURIComponent(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split(encodeURIComponent("\uff0e")).join("."),"."==g?d+1==e&&c.push(""):
".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};Ug={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Vg={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
Wg=function(a){if(!_.nb(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();Sg(d,e)&&(b[e]=d)}}for(var f in Mg)Object.prototype.hasOwnProperty.call(Mg,f)&&(d=Mg[f],e=d.toLowerCase(),Sg(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};Xg=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");Yg=/[ \t]*(\r?\n[ \t]+)+/g;Zg=/^[ \t]+|[ \t]+$/g;
$g=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=$g(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(Yg," "),a=a.replace(Zg,""),""==a.replace(Xg,"")&&a))return a};ah=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.bh=function(a){if("string"!==typeof a||!a||!a.match(ah))return null;a=a.toLowerCase();if(null==Rg){var b=[],c=_.M("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.M("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Og);(c=_.M("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.M("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Ng);for(var d in Mg)Object.prototype.hasOwnProperty.call(Mg,d)&&b.push(Mg[d]);Rg=Wg(b)}return null!=Rg&&Rg.hasOwnProperty(a)?Rg[a]:a};
_.ch=function(a,b){if(!_.bh(a)||!$g(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Vg[a])return null;if(null==Pg){b=[];var c=_.M("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.M("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Ng);Pg=Wg(b)}return null!=Pg&&Pg.hasOwnProperty(a)?Pg[a]:null};
_.dh=function(a,b){if(!_.bh(a)||!$g(b))return null;a=a.toLowerCase();if(Ug[a])return null;if(null==Qg){b=[];var c=_.M("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.M("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Og);Qg=Wg(b)}return null!=Qg&&Qg.hasOwnProperty(a)?a:null};
_.eh=function(a,b){if(_.bh(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&Sg(d,b)){var e=$g(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.fh=function(a,b,c,d){var e=_.bh(b);if(e){c&&(c=$g(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&Sg(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.gh=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var g=f.indexOf(":");if(!(0>=g)){var k=f.substring(0,g);if(k=_.bh(k)){for(f=f.substring(g+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=$g(f))if(k=_.dh(k,f)||(b?void 0:k))k=k.toLowerCase(),g=_.eh(c,k),void 0!==g&&(f=g+", "+f),_.fh(c,k,f,!0)}}}return c};

(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(g){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.eb=function(e){a(2,e)};_.ib=function(e){a(3,e)};_.Ye=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.Xe=_.Xe||{};

_.Xe=_.Xe||{};(function(){var a=[];_.Xe.registerOnLoadHandler=function(b){a.push(b)};_.Xe.ida=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();

_.Xe=_.Xe||{};
(function(){var a=null;_.Xe.getUrlParameters=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?decodeURIComponent:unescape;f=0;for(var g=b.length;f<g;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(m){}}}c&&(a=d);return d};
_.Xe.getUrlParameters()})();
_.z("gadgets.util.getUrlParameters",_.Xe.getUrlParameters);

var Ze;Ze=window.console;_.$e=function(a){Ze&&Ze.log&&Ze.log(a)};_.af=function(a){Ze&&(Ze.error?Ze.error(a):Ze.log&&Ze.log(a))};_.bf=function(a){Ze&&(Ze.warn?Ze.warn(a):Ze.log&&Ze.log(a))};_.cf=function(){};

_.df=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Re(a());return{register:function(b,c,d){d&&d(_.M())},get:function(b){return _.M(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.Re(b)},init:function(){}}}();
_.z("gadgets.config.register",_.df.register);_.z("gadgets.config.get",_.df.get);_.z("gadgets.config.init",_.df.init);_.z("gadgets.config.update",_.df.update);

var ef,ff,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf,If,Jf,Kf,Pf,Qf;hf=void 0;jf=function(a){try{return _.q.JSON.parse.call(_.q.JSON,a)}catch(b){return!1}};kf=function(a){return Object.prototype.toString.call(a)};lf=kf(0);mf=kf(new Date(0));nf=kf(!0);of=kf("");pf=kf({});qf=kf([]);
rf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=kf(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==qf||a.constructor!==Array&&a.constructor!==Object)&&(e!==pf||a.constructor!==Array&&a.constructor!==Object)&&e!==of&&e!==lf&&e!==nf&&e!==mf))return rf(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===lf)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===nf)b[b.length]=String(!!Number(a));else{if(e===mf)return rf(a.toISOString.call(a),c);if(e===qf&&kf(a.length)===lf){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=rf(a[f],c)||"null";b[b.length]="]"}else if(e==of&&kf(a.length)===lf){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=rf(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=rf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};sf=/[\0-\x07\x0b\x0e-\x1f]/;
tf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;uf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;vf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;wf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;xf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;yf=/[ \t\n\r]+/g;zf=/[^"]:/;Af=/""/g;Bf=/true|false|null/g;Cf=/00/;Df=/[\{]([^0\}]|0[^:])/;Ef=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;Ff=/[^\[,:][\[\{]/;Gf=/^(\{|\}|\[|\]|,|:|0)+/;Hf=/\u2028/g;
If=/\u2029/g;
Jf=function(a){a=String(a);if(sf.test(a)||tf.test(a)||uf.test(a)||vf.test(a))return!1;var b=a.replace(wf,'""');b=b.replace(xf,"0");b=b.replace(yf,"");if(zf.test(b))return!1;b=b.replace(Af,"0");b=b.replace(Bf,"0");if(Cf.test(b)||Df.test(b)||Ef.test(b)||Ff.test(b)||!b||(b=b.replace(Gf,"")))return!1;a=a.replace(Hf,"\\u2028").replace(If,"\\u2029");b=void 0;try{b=hf?[jf(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};Kf=function(){var a=((_.q.document||{}).scripts||[]).length;if((void 0===ef||void 0===hf||ff!==a)&&-1!==ff){ef=hf=!1;ff=-1;try{try{hf=!!_.q.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.q.JSON.stringify.call(_.q.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===jf("true")&&3===jf('[{"a":3}]')[0].a}catch(b){}ef=hf&&!jf("[00]")&&!jf('"\u0007"')&&!jf('"\\0"')&&!jf('"\\v"')}finally{ff=a}}};_.Lf=function(a){if(-1===ff)return!1;Kf();return(ef?jf:Jf)(a)};
_.Mf=function(a){if(-1!==ff)return Kf(),hf?_.q.JSON.stringify.call(_.q.JSON,a):rf(a)};Pf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Qf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Pf?Qf:Date.prototype.toISOString;

_.z("gadgets.json.stringify",_.Mf);_.z("gadgets.json.parse",_.Lf);

_.Rf=function(){var a=_.ue.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Sf=function(a){if(_.Rf())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.te.addEventListener?(_.te.addEventListener("load",c,!1),_.te.addEventListener("DOMContentLoaded",c,!1)):_.te.attachEvent&&(_.te.attachEvent("onreadystatechange",function(){_.Rf()&&c.apply(this,arguments)}),_.te.attachEvent("onload",c))}};
_.De(_.te.location.href,"rpctoken")&&_.Ie(_.ue,"unload",function(){});
var Tf=Tf||{};Tf.BN=null;Tf.pM=null;Tf.Hv=null;Tf.frameElement=null;
Tf=Tf||{};
Tf.TF||(Tf.TF=function(){function a(f,g,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,g,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,g);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(g))}function b(f){var g=_.Lf(f.data);if(g&&g.f){(0,_.Ye)("gadgets.rpc.receive("+window.name+"): "+f.data);var k=_.Uf.getTargetOrigin(g.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.ib("Invalid rpc message origin. "+
k+" vs "+(f.origin||"")):c(g,f.origin)}}var c,d,e=!0;return{IJ:function(){return"wpm"},gZ:function(){return!0},init:function(f,g){_.df.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a("message",b,!1);d("..",!0);return!0},Dc:function(f){d(f,!0);return!0},call:function(f,g,k){var l=_.Uf.getTargetOrigin(f),m=_.Uf.hH(f);l?window.setTimeout(function(){var n=_.Mf(k);(0,_.Ye)("gadgets.rpc.send("+window.name+"): "+n);m.postMessage(n,l)},0):".."!=f&&_.ib("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Uf&&_.Uf||(_.Uf=window.gadgets.rpc,_.Uf.config=_.Uf.config,_.Uf.register=_.Uf.register,_.Uf.unregister=_.Uf.unregister,_.Uf.registerDefault=_.Uf.registerDefault,_.Uf.unregisterDefault=_.Uf.unregisterDefault,_.Uf.forceParentVerifiable=_.Uf.forceParentVerifiable,_.Uf.call=_.Uf.call,_.Uf.getRelayUrl=_.Uf.getRelayUrl,_.Uf.setRelayUrl=_.Uf.setRelayUrl,_.Uf.setAuthToken=_.Uf.setAuthToken,_.Uf.setupReceiver=_.Uf.setupReceiver,_.Uf.getAuthToken=
_.Uf.getAuthToken,_.Uf.removeReceiver=_.Uf.removeReceiver,_.Uf.getRelayChannel=_.Uf.getRelayChannel,_.Uf.receive=_.Uf.receive,_.Uf.lN=_.Uf.receiveSameDomain,_.Uf.getOrigin=_.Uf.getOrigin,_.Uf.getTargetOrigin=_.Uf.getTargetOrigin,_.Uf.hH=_.Uf._getTargetWin,_.Uf.US=_.Uf._parseSiblingId);else{_.Uf=function(){function a(x,P){if(!Q[x]){var X=ya;P||(X=ka);Q[x]=X;P=L[x]||[];for(var da=0;da<P.length;++da){var na=P[da];na.t=C[x];X.call(x,na.f,na)}L[x]=[]}}function b(){function x(){ta=!0}Ea||("undefined"!=
typeof window.addEventListener?window.addEventListener("unload",x,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",x),Ea=!0)}function c(x,P,X,da,na){C[P]&&C[P]===X||(_.ib("Invalid gadgets.rpc token. "+C[P]+" vs "+X),ua(P,2));na.onunload=function(){H[P]&&!ta&&(ua(P,1),_.Uf.removeReceiver(P))};b();da=_.Lf(decodeURIComponent(da))}function d(x,P){if(x&&"string"===typeof x.s&&"string"===typeof x.f&&x.a instanceof Array)if(C[x.f]&&C[x.f]!==x.t&&(_.ib("Invalid gadgets.rpc token. "+
C[x.f]+" vs "+x.t),ua(x.f,2)),"__ack"===x.s)window.setTimeout(function(){a(x.f,!0)},0);else{x.c&&(x.callback=function(ra){_.Uf.call(x.f,(x.g?"legacy__":"")+"__cb",null,x.c,ra)});if(P){var X=e(P);x.origin=P;var da=x.r;try{var na=e(da)}catch(ra){}da&&na==X||(da=P);x.referer=da}P=(v[x.s]||v[""]).apply(x,x.a);x.c&&"undefined"!==typeof P&&_.Uf.call(x.f,"__cb",null,x.c,P)}}function e(x){if(!x)return"";x=x.split("#")[0].split("?")[0];x=x.toLowerCase();0==x.indexOf("//")&&(x=window.location.protocol+x);-1==
x.indexOf("://")&&(x=window.location.protocol+"//"+x);var P=x.substring(x.indexOf("://")+3),X=P.indexOf("/");-1!=X&&(P=P.substring(0,X));x=x.substring(0,x.indexOf("://"));if("http"!==x&&"https"!==x&&"chrome-extension"!==x&&"file"!==x&&"android-app"!==x&&"chrome-search"!==x&&"chrome-untrusted"!==x)throw Error("o");X="";var da=P.indexOf(":");if(-1!=da){var na=P.substring(da+1);P=P.substring(0,da);if("http"===x&&"80"!==na||"https"===x&&"443"!==na)X=":"+na}return x+"://"+P+X}function f(x){if("/"==x.charAt(0)){var P=
x.indexOf("|");return{id:0<P?x.substring(1,P):x.substring(1),origin:0<P?x.substring(P+1):null}}return null}function g(x){if("undefined"===typeof x||".."===x)return window.parent;var P=f(x);if(P)return window.top.frames[P.id];x=String(x);return(P=window.frames[x])?P:(P=document.getElementById(x))&&P.contentWindow?P.contentWindow:null}function k(x,P){if(!0!==H[x]){"undefined"===typeof H[x]&&(H[x]=0);var X=g(x);".."!==x&&null==X||!0!==ya.Dc(x,P)?!0!==H[x]&&10>H[x]++?window.setTimeout(function(){k(x,
P)},500):(Q[x]=ka,H[x]=!0):H[x]=!0}}function l(x){(x=w[x])&&"/"===x.substring(0,1)&&(x="/"===x.substring(1,2)?document.location.protocol+x:document.location.protocol+"//"+document.location.host+x);return x}function m(x,P,X){P&&!/http(s)?:\/\/.+/.test(P)&&(0==P.indexOf("//")?P=window.location.protocol+P:"/"==P.charAt(0)?P=window.location.protocol+"//"+window.location.host+P:-1==P.indexOf("://")&&(P=window.location.protocol+"//"+P));w[x]=P;"undefined"!==typeof X&&(y[x]=!!X)}function n(x,P){P=P||"";
C[x]=String(P);k(x,P)}function p(x){x=(x.passReferrer||"").split(":",2);K=x[0]||"none";Y=x[1]||"origin"}function t(x){"true"===String(x.useLegacyProtocol)&&(ya=Tf.Hv||ka,ya.init(d,a))}function r(x,P){function X(da){da=da&&da.rpc||{};p(da);var na=da.parentRelayUrl||"";na=e(Z.parent||P)+na;m("..",na,"true"===String(da.useLegacyProtocol));t(da);n("..",x)}!Z.parent&&P?X({}):_.df.register("rpc",null,X)}function u(x,P,X){if(".."===x)r(X||Z.rpctoken||Z.ifpctok||"",P);else a:{var da=null;if("/"!=x.charAt(0)){if(!_.Xe)break a;
da=document.getElementById(x);if(!da)throw Error("p`"+x);}da=da&&da.src;P=P||_.Uf.getOrigin(da);m(x,P);P=_.Xe.getUrlParameters(da);n(x,X||P.rpctoken)}}var v={},w={},y={},C={},A=0,F={},H={},Z={},Q={},L={},K=null,Y=null,oa=window.top!==window.self,Ca=window.name,ua=function(){},fb=window.console,Na=fb&&fb.log&&function(x){fb.log(x)}||function(){},ka=function(){function x(P){return function(){Na(P+": call ignored")}}return{IJ:function(){return"noop"},gZ:function(){return!0},init:x("init"),Dc:x("setup"),
call:x("call")}}();_.Xe&&(Z=_.Xe.getUrlParameters());var ta=!1,Ea=!1,ya=function(){if("rmr"==Z.rpctx)return Tf.BN;var x="function"===typeof window.postMessage?Tf.TF:"object"===typeof window.postMessage?Tf.TF:window.ActiveXObject?Tf.pM?Tf.pM:Tf.Hv:0<navigator.userAgent.indexOf("WebKit")?Tf.BN:"Gecko"===navigator.product?Tf.frameElement:Tf.Hv;x||(x=ka);return x}();v[""]=function(){Na("Unknown RPC service: "+this.s)};v.__cb=function(x,P){var X=F[x];X&&(delete F[x],X.call(this,P))};return{config:function(x){"function"===
typeof x.IN&&(ua=x.IN)},register:function(x,P){if("__cb"===x||"__ack"===x)throw Error("q");if(""===x)throw Error("r");v[x]=P},unregister:function(x){if("__cb"===x||"__ack"===x)throw Error("s");if(""===x)throw Error("t");delete v[x]},registerDefault:function(x){v[""]=x},unregisterDefault:function(){delete v[""]},forceParentVerifiable:function(){},call:function(x,P,X,da){x=x||"..";var na="..";".."===x?na=Ca:"/"==x.charAt(0)&&(na=_.Uf.getOrigin(window.location.href),na="/"+Ca+(na?"|"+na:""));++A;X&&
(F[A]=X);var ra={s:P,f:na,c:X?A:0,a:Array.prototype.slice.call(arguments,3),t:C[x],l:!!y[x]};a:if("bidir"===K||"c2p"===K&&".."===x||"p2c"===K&&".."!==x){var G=window.location.href;var E="?";if("query"===Y)E="#";else if("hash"===Y)break a;E=G.lastIndexOf(E);E=-1===E?G.length:E;G=G.substring(0,E)}else G=null;G&&(ra.r=G);if(".."===x||null!=f(x)||document.getElementById(x))(G=Q[x])||null===f(x)||(G=ya),0===P.indexOf("legacy__")&&(G=ya,ra.s=P.substring(8),ra.c=ra.c?ra.c:A),ra.g=!0,ra.r=na,G?(y[x]&&(G=
Tf.Hv),!1===G.call(x,na,ra)&&(Q[x]=ka,ya.call(x,na,ra))):L[x]?L[x].push(ra):L[x]=[ra]},getRelayUrl:l,setRelayUrl:m,setAuthToken:n,setupReceiver:u,getAuthToken:function(x){return C[x]},removeReceiver:function(x){delete w[x];delete y[x];delete C[x];delete H[x];delete Q[x]},getRelayChannel:function(){return ya.IJ()},receive:function(x,P){4<x.length?ya.hba(x,d):c.apply(null,x.concat(P))},lN:function(x){x.a=Array.prototype.slice.call(x.a);window.setTimeout(function(){d(x)},0)},getOrigin:e,getTargetOrigin:function(x){var P=
null,X=l(x);X?P=X:(X=f(x))?P=X.origin:".."==x?P=Z.parent:(x=document.getElementById(x))&&"iframe"===x.tagName.toLowerCase()&&(P=x.src);return e(P)},init:function(){!1===ya.init(d,a)&&(ya=ka);oa?u(".."):_.df.register("rpc",null,function(x){x=x.rpc||{};p(x);t(x)})},hH:g,US:f,ACK:"__ack",K9:Ca||"..",X9:0,W9:1,V9:2}}();_.Uf.init()}
;_.Uf.config({IN:function(a){throw Error("u`"+a);}});_.Ye=_.cf;
_.z("gadgets.rpc.config",_.Uf.config);_.z("gadgets.rpc.register",_.Uf.register);_.z("gadgets.rpc.unregister",_.Uf.unregister);_.z("gadgets.rpc.registerDefault",_.Uf.registerDefault);_.z("gadgets.rpc.unregisterDefault",_.Uf.unregisterDefault);_.z("gadgets.rpc.forceParentVerifiable",_.Uf.forceParentVerifiable);_.z("gadgets.rpc.call",_.Uf.call);_.z("gadgets.rpc.getRelayUrl",_.Uf.getRelayUrl);_.z("gadgets.rpc.setRelayUrl",_.Uf.setRelayUrl);_.z("gadgets.rpc.setAuthToken",_.Uf.setAuthToken);
_.z("gadgets.rpc.setupReceiver",_.Uf.setupReceiver);_.z("gadgets.rpc.getAuthToken",_.Uf.getAuthToken);_.z("gadgets.rpc.removeReceiver",_.Uf.removeReceiver);_.z("gadgets.rpc.getRelayChannel",_.Uf.getRelayChannel);_.z("gadgets.rpc.receive",_.Uf.receive);_.z("gadgets.rpc.receiveSameDomain",_.Uf.lN);_.z("gadgets.rpc.getOrigin",_.Uf.getOrigin);_.z("gadgets.rpc.getTargetOrigin",_.Uf.getTargetOrigin);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.hh=function(){return _.Jb("Safari")&&!(_.Qb()||_.Jb("Coast")||_.Nb()||_.Jb("Edge")||_.Jb("Edg/")||_.Jb("OPR")||_.Pb()||_.Jb("Silk")||_.Jb("Android"))};_.ih=function(){return _.Jb("Android")&&!(_.Qb()||_.Pb()||_.Nb()||_.Jb("Silk"))};_.jh=_.Pb();_.kh=_.Fc()||_.Jb("iPod");_.lh=_.Jb("iPad");_.mh=_.ih();_.nh=_.Qb();_.oh=_.hh()&&!_.Gc();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ph=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var qh;qh={};_.rh=null;_.sh=_.Oc||_.Pc&&!_.oh||_.Kc||!_.oh&&!_.Lc&&"function"==typeof _.q.atob;_.uh=function(a,b){void 0===b&&(b=0);_.th();b=qh[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,m=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|l>>6;l&=63;k||(l=64,f||(g=64));c.push(b[m],b[e],b[g]||"",b[l]||"")}return c.join("")};
_.th=function(){if(!_.rh){_.rh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));qh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.rh[f]&&(_.rh[f]=e)}}}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.vh=function(a){return encodeURIComponent(String(a))};_.wh=function(a){return null==a?"":String(a)};_.xh=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.yh=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.zh=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.zh(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+_.vh(b)))};_.Ah=function(a){var b=[],c;for(c in a)_.zh(c,a[c],b);return b.join("&")};_.Bh=function(a,b){b=_.Ah(b);return _.yh(a,b)};

var Ch,Dh=function(){try{return new XMLHttpRequest}catch(a){}try{return new ActiveXObject("Msxml2.XMLHTTP")}catch(a){}return null},Eh=function(a){var b=_.Tg(a);if(String(a)!=b)throw Error("y");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.Uf.register("init",function(){Eh(a)});Ch=a;_.Xe.getUrlParameters(window.location.href)},Fh=function(a,b,c,d){var e={};if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){var g=_.eh(b,f),k=_.dh(f,g);k&&void 0!==g&&_.fh(e,k,g,!0)}return{body:a,
headers:e,status:"number"===typeof c?c:void 0,statusText:d||void 0}},Gh=function(a,b){a={error:{code:-1,message:a}};if("/rpc"==b.url){b=b.body;for(var c=[],d=0;d<b.length;d++){var e=_.Mf(a);e=_.Lf(e);e.id=b[d].id;c.push(e)}a=c}return _.Mf(a)},Hh=function(a,b,c,d){a=a||{};var e=a.headers||{},f=a.httpMethod||"GET",g=String(a.url||""),k=a.urlParams||null,l=a.body||null;c=c||null;d=d||null;g=_.Tg(g);g=Ch+String(g||"/").substr(1);g=_.Bh(g,k);var m=[];k=[];for(var n in e)if(Object.prototype.hasOwnProperty.call(e,
n)){m.push(n);var p=_.eh(e,n);void 0!==p&&(n=_.ch(n,p))&&k.push([n,p])}for(;m.length;)delete e[m.pop()];for(;k.length;)m=k.pop(),_.fh(e,m[0],m[1]);_.fh(e,"X-Origin",c||void 0);_.fh(e,"X-Referer",d||void 0);_.fh(e,"X-Goog-Encode-Response-If-Executable","base64");l&&"object"===typeof l&&(l=_.Mf(l));var t=Dh();if(!t)throw Error("z");t.open(f,g);t.onreadystatechange=function(){if(4==t.readyState&&0!==t.status){var r=Fh(t.responseText,_.gh(t.getAllResponseHeaders(),!0),t.status,t.statusText);b(r)}};t.onerror=
function(){var r=Gh("A network error occurred, and the request could not be completed.",a);r=Fh(r);b(r)};for(n in e)Object.prototype.hasOwnProperty.call(e,n)&&(f=e[n],t.setRequestHeader(unescape(encodeURIComponent(n)),unescape(encodeURIComponent(f))));t.send(l?l:null)},Ih=function(a,b,c,d){var e={},f=0;if(0==a.length)b(e);else{var g=function(k){var l=k.key;k=k.params;try{Hh(k,function(n){e[l]={data:n};f++;a.length==f?b(_.Mf(e)):g(a[f])},c,d)}catch(n){var m="";n&&(m+=" [",n.name&&(m+=n.name+": "),
m+=n.message||String(n),m+="]");k=Gh("An error occurred, and the request could not be completed."+m,k);k=Fh(k);e[l]={data:k};f++;a.length==f?b(_.Mf(e)):g(a[f])}};g(a[f])}};_.Cg=_.Cg||{};_.Cg.g0=function(){_.Uf.register("makeHttpRequests",function(a){".."==this.f&&this.t==_.Uf.getAuthToken("..")&&this.origin==_.Uf.getTargetOrigin("..")&&Ih.call(this,a,this.callback,this.origin,this.referer)})};
_.Cg.init=function(){var a=String(window.location.pathname);18<=a.length&&"/static/proxy.html"==a.substr(a.length-18)&&(a=a.substr(0,a.length-18));a||(a="/");_.Cg.nL(a)};_.Cg.nL=function(a){var b=_.Tg(a);if(String(a)!=b)throw Error("y");_.Cg.g0();Eh(a);_.Uf.call("..","ready:"+_.Uf.getAuthToken(".."))};
_.z("googleapis.ApiServer.makeHttpRequests",Ih);_.z("googleapis.ApiServer.initWithPath",Eh);_.z("googleapis.server.init",_.Cg.init);_.z("googleapis.server.initWithPath",_.Cg.nL);

});
// Google Inc.
